server {
    listen 80;
    server_name 'some_name';

    location / {
        proxy_pass http://127.0.0.1:5000;
    }

    location /socket.io {
        proxy_pass http://app_flask/socket.io;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “Upgrade”;
    }
}