
server {
listen 80;

server_name example.com;
   location / {
       proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_pass http://app_flask:5000;
   }
   location /echo {
        proxy_pass http://app_flask:5000/echo;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
   }
}