;[uwsgi]
;module = main
;callable = app
;master = true
;socket = 0.0.0.0:5000

[uwsgi]
;virtualenv=env
;module=run:app
module=main
master=true
processes=1
http= :5000
vacuum=true
gevent=100
python-autoreload=true
http-websockets=true
die-on-term=true